{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run frontend:build",
    "start": "node server.js",
    "frontend:build": "npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "make:superadmin-hash": "node create-superadmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0"
  }
}
